#############################################################################
# Makefile for building: escola_OO
# Generated by qmake (3.0) (Qt 5.1.1) on: qua 21. nov 09:12:08 2018
# Project:  ..\escola_CPP\escola_OO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\escola_CPP -I"." -I"..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\escola_CPP\main.cpp \
		..\escola_CPP\aluno.cpp \
		..\escola_CPP\professor.cpp \
		..\escola_CPP\escola.cpp \
		..\escola_CPP\endereco.cpp \
		..\escola_CPP\contato.cpp 
OBJECTS       = debug/main.o \
		debug/aluno.o \
		debug/professor.o \
		debug/escola.o \
		debug/endereco.o \
		debug/contato.o

DIST          = 
QMAKE_TARGET  = escola_OO
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = escola_OO.exe
DESTDIR_TARGET = debug\escola_OO.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\escola_CPP\escola_OO.pro

qmake_all: FORCE

dist:
	$(ZIP) escola_OO.zip $(SOURCES) $(DIST) ..\escola_CPP\escola_OO.pro ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\escola_CPP\escola_OO.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\aluno.o debug\professor.o debug\escola.o debug\endereco.o debug\contato.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../escola_CPP/main.cpp ../escola_CPP/professor.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h \
		../escola_CPP/aluno.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\escola_CPP\main.cpp

debug/aluno.o: ../escola_CPP/aluno.cpp ../escola_CPP/aluno.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aluno.o ..\escola_CPP\aluno.cpp

debug/professor.o: ../escola_CPP/professor.cpp ../escola_CPP/professor.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\professor.o ..\escola_CPP\professor.cpp

debug/escola.o: ../escola_CPP/escola.cpp ../escola_CPP/escola.h \
		../escola_CPP/aluno.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h \
		../escola_CPP/professor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\escola.o ..\escola_CPP\escola.cpp

debug/endereco.o: ../escola_CPP/endereco.cpp ../escola_CPP/endereco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\endereco.o ..\escola_CPP\endereco.cpp

debug/contato.o: ../escola_CPP/contato.cpp ../escola_CPP/contato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contato.o ..\escola_CPP\contato.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

