#############################################################################
# Makefile for building: escola_OO
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\escola_CPP\escola_OO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\escola_CPP -I. -IC:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\escola_CPP\main.cpp \
		..\escola_CPP\alunos\aluno.cpp \
		..\escola_CPP\professores\professor.cpp \
		..\escola_CPP\escola.cpp \
		..\escola_CPP\endereco.cpp \
		..\escola_CPP\contato.cpp \
		..\escola_CPP\alunos\crudaluno.cpp \
		..\escola_CPP\professores\crudprofessor.cpp \
		..\escola_CPP\cursos\crudcurso.cpp \
		..\escola_CPP\cursos\curso.cpp \
		..\escola_CPP\cursos\avaliacao.cpp \
		..\escola_CPP\cursos\turma.cpp 
OBJECTS       = release/main.o \
		release/aluno.o \
		release/professor.o \
		release/escola.o \
		release/endereco.o \
		release/contato.o \
		release/crudaluno.o \
		release/crudprofessor.o \
		release/crudcurso.o \
		release/curso.o \
		release/avaliacao.o \
		release/turma.o

DIST          =  endereco.h \
		contato.h \
		pessoa.h \
		professor.h \
		alunos/aluno.h \
		escola.h \
		alunos/crudaluno.h \
		alunos/listaAlunos.h \
		alunos/arvoreAluno.h \
		alunos/listaDuplaAlunos.h \
		professores/crudprofessor.h \
		professores/professor.h \
		professores/listaProfessores.h \
		professores/arvoreProfessor.h \
		professores/listaDuplaProfessores.h \
		cursos/crudcurso.h \
		cursos/curso.h \
		cursos/avaliacao.h \
		cursos/turma.h ..\escola_CPP\main.cpp \
		..\escola_CPP\alunos\aluno.cpp \
		..\escola_CPP\professores\professor.cpp \
		..\escola_CPP\escola.cpp \
		..\escola_CPP\endereco.cpp \
		..\escola_CPP\contato.cpp \
		..\escola_CPP\alunos\crudaluno.cpp \
		..\escola_CPP\professores\crudprofessor.cpp \
		..\escola_CPP\cursos\crudcurso.cpp \
		..\escola_CPP\cursos\curso.cpp \
		..\escola_CPP\cursos\avaliacao.cpp \
		..\escola_CPP\cursos\turma.cpp
QMAKE_TARGET  = escola_OO
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = escola_OO.exe
DESTDIR_TARGET = release\escola_OO.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.escola_OO.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\escola_CPP\escola_OO.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) escola_OO.zip $(SOURCES) $(DIST) ..\escola_CPP\escola_OO.pro C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\escola_CPP\escola_OO.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\aluno.o release\professor.o release\escola.o release\endereco.o release\contato.o release\crudaluno.o release\crudprofessor.o release\crudcurso.o release\curso.o release\avaliacao.o release\turma.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../escola_CPP/main.cpp ../escola_CPP/escola.h \
		../escola_CPP/alunos/crudaluno.h \
		../escola_CPP/alunos/listaAlunos.h \
		../escola_CPP/alunos/aluno.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h \
		../escola_CPP/alunos/arvoreAluno.h \
		../escola_CPP/alunos/listaDuplaAlunos.h \
		../escola_CPP/professores/crudprofessor.h \
		../escola_CPP/professores/professor.h \
		../escola_CPP/professores/listaProfessores.h \
		../escola_CPP/professores/arvoreProfessor.h \
		../escola_CPP/professores/listaDuplaProfessores.h \
		../escola_CPP/cursos/crudcurso.h \
		../escola_CPP/cursos/curso.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\escola_CPP\main.cpp

release/aluno.o: ../escola_CPP/alunos/aluno.cpp ../escola_CPP/alunos/aluno.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aluno.o ..\escola_CPP\alunos\aluno.cpp

release/professor.o: ../escola_CPP/professores/professor.cpp ../escola_CPP/professores/professor.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\professor.o ..\escola_CPP\professores\professor.cpp

release/escola.o: ../escola_CPP/escola.cpp ../escola_CPP/escola.h \
		../escola_CPP/alunos/crudaluno.h \
		../escola_CPP/alunos/listaAlunos.h \
		../escola_CPP/alunos/aluno.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h \
		../escola_CPP/alunos/arvoreAluno.h \
		../escola_CPP/alunos/listaDuplaAlunos.h \
		../escola_CPP/professores/crudprofessor.h \
		../escola_CPP/professores/professor.h \
		../escola_CPP/professores/listaProfessores.h \
		../escola_CPP/professores/arvoreProfessor.h \
		../escola_CPP/professores/listaDuplaProfessores.h \
		../escola_CPP/cursos/crudcurso.h \
		../escola_CPP/cursos/curso.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\escola.o ..\escola_CPP\escola.cpp

release/endereco.o: ../escola_CPP/endereco.cpp ../escola_CPP/endereco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\endereco.o ..\escola_CPP\endereco.cpp

release/contato.o: ../escola_CPP/contato.cpp ../escola_CPP/contato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\contato.o ..\escola_CPP\contato.cpp

release/crudaluno.o: ../escola_CPP/alunos/crudaluno.cpp ../escola_CPP/alunos/crudaluno.h \
		../escola_CPP/alunos/listaAlunos.h \
		../escola_CPP/alunos/aluno.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h \
		../escola_CPP/alunos/arvoreAluno.h \
		../escola_CPP/alunos/listaDuplaAlunos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crudaluno.o ..\escola_CPP\alunos\crudaluno.cpp

release/crudprofessor.o: ../escola_CPP/professores/crudprofessor.cpp ../escola_CPP/professores/crudprofessor.h \
		../escola_CPP/professores/professor.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h \
		../escola_CPP/professores/listaProfessores.h \
		../escola_CPP/professores/arvoreProfessor.h \
		../escola_CPP/professores/listaDuplaProfessores.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crudprofessor.o ..\escola_CPP\professores\crudprofessor.cpp

release/crudcurso.o: ../escola_CPP/cursos/crudcurso.cpp ../escola_CPP/cursos/crudcurso.h \
		../escola_CPP/cursos/curso.h \
		../escola_CPP/professores/professor.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crudcurso.o ..\escola_CPP\cursos\crudcurso.cpp

release/curso.o: ../escola_CPP/cursos/curso.cpp ../escola_CPP/cursos/curso.h \
		../escola_CPP/professores/professor.h \
		../escola_CPP/pessoa.h \
		../escola_CPP/endereco.h \
		../escola_CPP/contato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\curso.o ..\escola_CPP\cursos\curso.cpp

release/avaliacao.o: ../escola_CPP/cursos/avaliacao.cpp ../escola_CPP/cursos/avaliacao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\avaliacao.o ..\escola_CPP\cursos\avaliacao.cpp

release/turma.o: ../escola_CPP/cursos/turma.cpp ../escola_CPP/cursos/turma.h \
		../escola_CPP/cursos/avaliacao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\turma.o ..\escola_CPP\cursos\turma.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

